<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.66.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Rami Krispin">
<meta name="keywords" content="forecast">
<meta name="description" content="I am pleased to announce a new R package - forecastLM. The package, as the name implies, provides applications for forecasting regular time series data with a linear regression model (based on the lm function from the stats package). It supports both ts and tsibble objects as inputs and enables simple extractions of features from the input object on the fly. Example for such features:
 Single or Multiple seasonal components (when applicable) Different types of trends (regular, log, exponential, polynomial) Adding past lags Piecewise regression Variables selection with stepwise regression Handle events and outliers  In addition, it provides interactive data visualization tools utilizing the plotly package.">


<meta property="og:description" content="I am pleased to announce a new R package - forecastLM. The package, as the name implies, provides applications for forecasting regular time series data with a linear regression model (based on the lm function from the stats package). It supports both ts and tsibble objects as inputs and enables simple extractions of features from the input object on the fly. Example for such features:
 Single or Multiple seasonal components (when applicable) Different types of trends (regular, log, exponential, polynomial) Adding past lags Piecewise regression Variables selection with stepwise regression Handle events and outliers  In addition, it provides interactive data visualization tools utilizing the plotly package.">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to the forecastLM package">
<meta name="twitter:title" content="Introduction to the forecastLM package">
<meta property="og:url" content="/2020/02/introduction-to-the-forecastlm-package/">
<meta property="twitter:url" content="/2020/02/introduction-to-the-forecastlm-package/">
<meta property="og:site_name" content="Rami Krispin">
<meta property="og:description" content="I am pleased to announce a new R package - forecastLM. The package, as the name implies, provides applications for forecasting regular time series data with a linear regression model (based on the lm function from the stats package). It supports both ts and tsibble objects as inputs and enables simple extractions of features from the input object on the fly. Example for such features:
 Single or Multiple seasonal components (when applicable) Different types of trends (regular, log, exponential, polynomial) Adding past lags Piecewise regression Variables selection with stepwise regression Handle events and outliers  In addition, it provides interactive data visualization tools utilizing the plotly package.">
<meta name="twitter:description" content="I am pleased to announce a new R package - forecastLM. The package, as the name implies, provides applications for forecasting regular time series data with a linear regression model (based on the lm function from the stats package). It supports both ts and tsibble objects as inputs and enables simple extractions of features from the input object on the fly. Example for such features:
 Single or Multiple seasonal components (when applicable) Different types of trends (regular, log, exponential, polynomial) Adding past lags Piecewise regression Variables selection with stepwise regression Handle events and outliers  In addition, it provides interactive data visualization tools utilizing the plotly package.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-02-06T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-02-06T00:00:00">
  
  
  
  
    
      <meta property="article:tag" content="forecastLM">
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="forecast">
    
      <meta property="article:tag" content="timeseries">
    
      <meta property="article:tag" content="trainLM">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@Rami_Krispin">


  <meta name="twitter:creator" content="@Rami_Krispin">










  <meta property="og:image" content="https://avatars0.githubusercontent.com/u/12760966?s=400&u=654c914d9df714991b890ea38ac4fce0e55c0d8f&v=4">
  <meta property="twitter:image" content="https://avatars0.githubusercontent.com/u/12760966?s=400&u=654c914d9df714991b890ea38ac4fce0e55c0d8f&v=4">


    <title>Introduction to the forecastLM package</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/02/introduction-to-the-forecastlm-package/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="/css/mystyle.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-126702581-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Rami Krispin</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars0.githubusercontent.com/u/12760966?s=400&amp;u=654c914d9df714991b890ea38ac4fce0e55c0d8f&amp;v=4" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://avatars0.githubusercontent.com/u/12760966?s=400&amp;u=654c914d9df714991b890ea38ac4fce0e55c0d8f&amp;v=4" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Rami Krispin</h4>
        
          <h5 class="sidebar-profile-bio">Time series analysis, forecasting, machine learning, and data visualization</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/projects">
    
      <i class="sidebar-button-icon fa fa-lg fa-code"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/RamiKrispin">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/Rami_Krispin">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/rami-krispin/">
    
      <i class="sidebar-button-icon fa fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.r-bloggers.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">R-bloggers</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Introduction to the forecastLM package
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-02-06T00:00:00Z">
        
  February 6, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>I am pleased to announce a new R package - <a href="https://github.com/RamiKrispin/forecastLM">forecastLM</a>. The package, as the name implies, provides applications for forecasting regular time series data with a linear regression model (based on the <code>lm</code> function from the <strong>stats</strong> package). It supports both <code>ts</code> and <code>tsibble</code> objects as inputs and enables simple extractions of features from the input object on the fly. Example for such features:</p>
<ul>
<li>Single or Multiple seasonal components (when applicable)</li>
<li>Different types of trends (regular, log, exponential, polynomial)</li>
<li>Adding past lags</li>
<li>Piecewise regression</li>
<li>Variables selection with stepwise regression</li>
<li>Handle events and outliers</li>
</ul>
<p>In addition, it provides interactive data visualization tools utilizing the <a href="https://plot.ly/r/">plotly</a> package. More details about the package available here:</p>
<ul>
<li>Github page: <a href="https://github.com/RamiKrispin/forecastLM">https://github.com/RamiKrispin/forecastLM</a></li>
<li>Package site (work on progress): <a href="https://ramikrispin.github.io/forecastLM/">https://ramikrispin.github.io/forecastLM/</a></li>
<li>Issues: <a href="https://github.com/RamiKrispin/forecastLM/issues">https://github.com/RamiKrispin/forecastLM/issues</a></li>
</ul>
<h3 id="installation">Installation</h3>
<p>The package is still under development and currently available for installation through package Github repo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># install.packages(&#34;remotes&#34;)</span>
remotes<span style="color:#f92672">::</span><span style="color:#a6e22e">install_github</span>(<span style="color:#e6db74">&#34;RamiKrispin/forecastLM&#34;</span>)
</code></pre></div><h3 id="forecasting-the-residential-demand-for-natural-gas-in-new-york">Forecasting the residential demand for natural gas in New York</h3>
<p>In the example below, we will use the <a href="https://ramikrispin.github.io/forecastLM/reference/trainLM.html">trainLM</a> function to train a linear regression model to forecast the residential demand for natural gas in New York state. As the goal is to demonstrate the key functions of the package, we will skip the descriptive analysis process (which generally you shouldn&rsquo;t!) and focus on the training the forecasting process.</p>
<p>The demand for natural gas in New York state is one of the datasets available on the package and was sourced from the <a href="https://www.eia.gov/">US Energy Information Administration</a> API. Let&rsquo;s load the series and review its main characteristics:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(forecastLM)

<span style="color:#a6e22e">data</span>(<span style="color:#e6db74">&#34;ny_gas&#34;</span>)

<span style="color:#a6e22e">class</span>(ny_gas)
</code></pre></div><pre><code>## [1] &quot;tbl_ts&quot;     &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">head</span>(ny_gas)
</code></pre></div><pre><code>##         date     y
## 1 1997-01-01 62019
## 2 1997-02-01 56003
## 3 1997-03-01 51213
## 4 1997-04-01 37597
## 5 1997-05-01 24082
## 6 1997-06-01 14469
</code></pre><p>The <code>ny_gas</code> series is a regular time-series with monthly frequency in a <code>tsibble</code> format. We will use the <code>ts_plot</code> function from the <a href="https://ramikrispin.github.io/TSstudio/">TSstudio</a> package to plot the series:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(TSstudio)

<span style="color:#a6e22e">ts_plot</span>(ny_gas,
        title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;The New York Natural Gas Residential Monthly Consumption&#34;</span>,
        Ytitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Million Cubic Feet&#34;</span>,
        Xtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Source: US Energy Information Administration (Jan 2020)&#34;</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>As can see in the plot above, the series has strong seasonality. Although it is not pronounced well in the plot, for simplicity, we will assume that the series has linear growth.</p>
<h3 id="basic-forecasting-model">Basic forecasting model</h3>
<p>We will start with a simplistic model, fitting a linear trend and monthly seasonality with the <code>trend</code> and <code>seasonal</code> arguments, respectivly:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">md1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">trainLM</span>(input <span style="color:#f92672">=</span> ny_gas, 
               y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
               trend <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(linear <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
               seasonal <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;month&#34;</span>)
</code></pre></div><p>The <code>trainLM</code> function return a list with 5 objects:</p>
<ul>
<li><code>model</code> - the <code>lm</code> model output</li>
<li><code>fitted</code> - the fitted values</li>
<li><code>residuals</code> - the residuals (i.e., actuals - fitted)</li>
<li><code>parameters</code> - the model parameters</li>
<li><code>series</code> - the intput series with the features that build to fit the model</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">summary</span>(md1)
</code></pre></div><pre><code>##            Length Class      Mode
## model      13     lm         list
## fitted      2     data.frame list
## residuals   2     tbl_ts     list
## parameters 13     -none-     list
## series      4     tbl_ts     list
</code></pre><p>You can use the <code>summary</code> function to view the model summary:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">summary</span>(md1<span style="color:#f92672">$</span>model)
</code></pre></div><pre><code>## 
## Call:
## stats::lm(formula = f, data = df1)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -21026.5  -2741.6   -412.8   2853.0  23582.2 
## 
## Coefficients:
##                Estimate Std. Error  t value              Pr(&gt;|t|)    
## (Intercept)   66720.017   1340.437  49.7748 &lt; 0.00000000000000022 ***
## monthFeb      -5094.059   1704.010  -2.9895              0.003061 ** 
## monthMar     -12667.248   1704.027  -7.4337  0.000000000001514748 ***
## monthApr     -34179.741   1704.056 -20.0579 &lt; 0.00000000000000022 ***
## monthMay     -49716.104   1704.096 -29.1745 &lt; 0.00000000000000022 ***
## monthJun     -57592.685   1704.148 -33.7956 &lt; 0.00000000000000022 ***
## monthJul     -60314.048   1704.211 -35.3912 &lt; 0.00000000000000022 ***
## monthAug     -61100.585   1704.285 -35.8512 &lt; 0.00000000000000022 ***
## monthSep     -60509.165   1704.371 -35.5023 &lt; 0.00000000000000022 ***
## monthOct     -53000.442   1704.468 -31.0950 &lt; 0.00000000000000022 ***
## monthNov     -34896.516   1723.350 -20.2492 &lt; 0.00000000000000022 ***
## monthDec     -14487.892   1723.401  -8.4066  0.000000000000002769 ***
## linear_trend     27.059      4.416   6.1274  0.000000003276170518 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 5778.6 on 261 degrees of freedom
## Multiple R-squared:  0.94076,	Adjusted R-squared:  0.93804 
## F-statistic: 345.41 on 12 and 261 DF,  p-value: &lt; 0.000000000000000222
</code></pre><p>The <code>plot_res</code> function provides a residuals plot. Besides the standard residual plot (e.g., residuals, residauls correlation and normality) it provides on the top of the plot a comparson view of the fitted values against the series itself. This is where the power of interactivity come into action as it enables to:</p>
<ul>
<li>Quickly identify outliers or observations that the model did not fit well, and linked to the event in the series itself</li>
<li>As the residuals and the fitted vs. actuals plots are both linked, when zoom-in on one, it will automatically will zoom-in on the corresponding observations on the second plot (try it!)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot_res</span>(md1)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="adding-lags-regressors">Adding lags regressors</h3>
<p>As can see in the ACF plot on the residual plot above, the residuals are correlated. This mainly implies that some patterns left on the data which the model did not capture. One way to capture those patterns is by regress the series with its past lags. This is generally equivalent to an AR (Autoregressive) process. The <code>lags</code> argument enables you to add lags regressor by defining the lags number. For example, let’s add to the model the first and seasonal lags by setting the lags argument to <code>c(1, 12)</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">md2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">trainLM</span>(input <span style="color:#f92672">=</span> ny_gas, 
               y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
               trend <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(linear <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
               seasonal <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;month&#34;</span>,
               lags <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">12</span>))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">summary</span>(md2<span style="color:#f92672">$</span>model)
</code></pre></div><pre><code>## 
## Call:
## stats::lm(formula = f, data = df1)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -16244.65  -1722.06   -127.02   1737.53  15241.24 
## 
## Coefficients:
##                   Estimate    Std. Error  t value              Pr(&gt;|t|)    
## (Intercept)   32265.964782   4365.570790   7.3910   0.00000000000224972 ***
## monthFeb     -12055.401516   1722.177908  -7.0001   0.00000000002402279 ***
## monthMar     -16236.106785   1758.014778  -9.2355 &lt; 0.00000000000000022 ***
## monthApr     -31687.887252   2407.133951 -13.1642 &lt; 0.00000000000000022 ***
## monthMay     -34236.087062   3128.014939 -10.9450 &lt; 0.00000000000000022 ***
## monthJun     -33093.376259   3698.769808  -8.9471 &lt; 0.00000000000000022 ***
## monthJul     -31397.220717   3977.363059  -7.8940   0.00000000000009549 ***
## monthAug     -30800.918841   4071.729734  -7.5646   0.00000000000076668 ***
## monthSep     -29800.859834   4068.696270  -7.3244   0.00000000000338633 ***
## monthOct     -23509.033810   3764.733548  -6.2445   0.00000000184222790 ***
## monthNov     -11343.231562   2975.266737  -3.8125             0.0001738 ***
## monthDec      -2268.087593   1939.589740  -1.1694             0.2433840    
## linear_trend     10.714705      4.418472   2.4250             0.0160272 *  
## lag_1             0.513078      0.054328   9.4441 &lt; 0.00000000000000022 ***
## lag_12            0.118482      0.056521   2.0962             0.0370788 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 4895.8 on 247 degrees of freedom
## Multiple R-squared:  0.95857,	Adjusted R-squared:  0.95622 
## F-statistic: 408.16 on 14 and 247 DF,  p-value: &lt; 0.000000000000000222
</code></pre><p>You can see on the summary of the model above that two additional variables were added by the <code>trainLM</code> function - <code>lag_1</code> and <code>lag_12</code>, corresponding to the first and seasonal lags of the series. Those new features added to the input series and available on the output of the trained model:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">head</span>(md2<span style="color:#f92672">$</span>series, <span style="color:#ae81ff">13</span>)
</code></pre></div><pre><code>## # A tsibble: 13 x 6 [1M]
##        date     y month linear_trend lag_1 lag_12
##       &lt;mth&gt; &lt;int&gt; &lt;fct&gt;        &lt;int&gt; &lt;int&gt;  &lt;int&gt;
##  1 1997 Jan 62019 Jan              1    NA     NA
##  2 1997 Feb 56003 Feb              2 62019     NA
##  3 1997 Mar 51213 Mar              3 56003     NA
##  4 1997 Apr 37597 Apr              4 51213     NA
##  5 1997 May 24082 May              5 37597     NA
##  6 1997 Jun 14469 Jun              6 24082     NA
##  7 1997 Jul  9719 Jul              7 14469     NA
##  8 1997 Aug 10267 Aug              8  9719     NA
##  9 1997 Sep  9878 Sep              9 10267     NA
## 10 1997 Oct 17385 Oct             10  9878     NA
## 11 1997 Nov 34936 Nov             11 17385     NA
## 12 1997 Dec 48074 Dec             12 34936     NA
## 13 1998 Jan 54949 Jan             13 48074  62019
</code></pre><p>In this case, as can notice in the residuals plot below, the lag variables helped in reducing the correlation of the residuals.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot_res</span>(md2)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Note:</strong> When forecasting the feature values of the series with the <a href="(https://ramikrispin.github.io/forecastLM/reference/forecastLM.html)">forecastLM</a> function (see example below), for lag n the function will automatically map the last n observations for the corresponding first n observations. If the forecast horizon is greater than n observations, it will utilize the corresponding predicted values from observation n+1 and moving forward.</p>
<h3 id="variables-selection-with-stepwise-regression">Variables selection with stepwise regression</h3>
<p>The <code>step</code> argument enables you to apply a stepwise regression method for variable selection based on the <a href="https://en.wikipedia.org/wiki/Akaike_information_criterion">AIC</a> (Akaike Information Criterion). For example, let&rsquo;s add some noise by adding the 6th lag, in addition to the 1st and 12th lags:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">md3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">trainLM</span>(input <span style="color:#f92672">=</span> ny_gas, 
               y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
               trend <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(linear <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
               seasonal <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;month&#34;</span>,
               lags <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">12</span>),
               step <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</code></pre></div><pre><code>## Start:  AIC=4467.39
## y ~ month + linear_trend + lag_1 + lag_6 + lag_12
## 
##                Df  Sum of Sq         RSS     AIC
## - lag_6         1   25831874  5920397742 4466.53
## &lt;none&gt;                        5894565868 4467.39
## - lag_12        1   91670535  5986236404 4469.43
## - linear_trend  1  166735011  6061300879 4472.69
## - lag_1         1 2023866568  7918432436 4542.72
## - month        11 5233830014 11128395882 4611.88
## 
## Step:  AIC=4466.53
## y ~ month + linear_trend + lag_1 + lag_12
## 
##                Df  Sum of Sq         RSS     AIC
## &lt;none&gt;                        5920397742 4466.53
## - lag_12        1  105325824  6025723567 4469.15
## - linear_trend  1  140951656  6061349399 4470.70
## - lag_1         1 2137859906  8058257649 4545.30
## - month        11 5687037904 11607435647 4620.92
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">summary</span>(md3<span style="color:#f92672">$</span>model)
</code></pre></div><pre><code>## 
## Call:
## stats::lm(formula = y ~ month + linear_trend + lag_1 + lag_12, 
##     data = df1)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -16244.65  -1722.06   -127.02   1737.53  15241.24 
## 
## Coefficients:
##                   Estimate    Std. Error  t value              Pr(&gt;|t|)    
## (Intercept)   32265.964782   4365.570790   7.3910   0.00000000000224972 ***
## monthFeb     -12055.401516   1722.177908  -7.0001   0.00000000002402279 ***
## monthMar     -16236.106785   1758.014778  -9.2355 &lt; 0.00000000000000022 ***
## monthApr     -31687.887252   2407.133951 -13.1642 &lt; 0.00000000000000022 ***
## monthMay     -34236.087062   3128.014939 -10.9450 &lt; 0.00000000000000022 ***
## monthJun     -33093.376259   3698.769808  -8.9471 &lt; 0.00000000000000022 ***
## monthJul     -31397.220717   3977.363059  -7.8940   0.00000000000009549 ***
## monthAug     -30800.918841   4071.729734  -7.5646   0.00000000000076668 ***
## monthSep     -29800.859834   4068.696270  -7.3244   0.00000000000338633 ***
## monthOct     -23509.033810   3764.733548  -6.2445   0.00000000184222790 ***
## monthNov     -11343.231562   2975.266737  -3.8125             0.0001738 ***
## monthDec      -2268.087593   1939.589740  -1.1694             0.2433840    
## linear_trend     10.714705      4.418472   2.4250             0.0160272 *  
## lag_1             0.513078      0.054328   9.4441 &lt; 0.00000000000000022 ***
## lag_12            0.118482      0.056521   2.0962             0.0370788 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 4895.8 on 247 degrees of freedom
## Multiple R-squared:  0.95857,	Adjusted R-squared:  0.95622 
## F-statistic: 408.16 on 14 and 247 DF,  p-value: &lt; 0.000000000000000222
</code></pre><p>As expected, the stepwise regression dropped the 6th lag variable.</p>
<h3 id="handling-special-events-and-outliers">Handling special events and outliers</h3>
<p>The <code>events</code> argument allows you to handle special events (e.g., non-seasonal) and outliers. This argument takes a list of input (or inputs), each represents a set of date or time that corresponding to the series index. It than transform those inputs to flag variables with the use of a hot-encoding method.
For instance, you can observe from the series plot above that the peaks during the years 2015, 2018, and 2019 were higher than the usual. Potentially, This could be related to unusual weather patterns such as colder temperatures than the average. You can observe on the above-trained models’ residuals plots that the residuals during those peaks were significantly higher due to a bad fit of the model. Let’s flag those events with the <code>events</code> argument:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">events1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(outlier <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#a6e22e">as.Date</span>(<span style="color:#e6db74">&#34;2015-01-01&#34;</span>), <span style="color:#a6e22e">as.Date</span>(<span style="color:#e6db74">&#34;2015-02-01&#34;</span>), <span style="color:#a6e22e">as.Date</span>(<span style="color:#e6db74">&#34;2018-01-01&#34;</span>), <span style="color:#a6e22e">as.Date</span>(<span style="color:#e6db74">&#34;2019-01-01&#34;</span>)))
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">md4 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">trainLM</span>(input <span style="color:#f92672">=</span> ny_gas, 
               y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;y&#34;</span>,
               trend <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(linear <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>),
               seasonal <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;month&#34;</span>,
               lags <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">12</span>),
               events <span style="color:#f92672">=</span> events1,
               step <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</code></pre></div><pre><code>## Start:  AIC=4438.35
## y ~ outlier + month + linear_trend + lag_1 + lag_12
## 
##                Df  Sum of Sq         RSS     AIC
## - lag_12        1   30530567  5306830893 4437.87
## &lt;none&gt;                        5276300326 4438.35
## - linear_trend  1  127518855  5403819181 4442.61
## - outlier       1  644097417  5920397742 4466.53
## - lag_1         1 1513563678  6789864004 4502.43
## - month        11 5817216417 11093516743 4611.06
## 
## Step:  AIC=4437.87
## y ~ outlier + month + linear_trend + lag_1
## 
##                Df   Sum of Sq         RSS     AIC
## &lt;none&gt;                         5306830893 4437.87
## - linear_trend  1   166154848  5472985741 4443.94
## - outlier       1   718892674  6025723567 4469.15
## - lag_1         1  1614763442  6921594336 4505.47
## - month        11 37114665006 42421495899 4960.48
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">summary</span>(md4<span style="color:#f92672">$</span>model)
</code></pre></div><pre><code>## 
## Call:
## stats::lm(formula = y ~ outlier + month + linear_trend + lag_1, 
##     data = df1)
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -16819.93  -1493.53    -18.83   1690.59  16469.41 
## 
## Coefficients:
##                   Estimate    Std. Error  t value              Pr(&gt;|t|)    
## (Intercept)   41674.663767   2884.524303  14.4477 &lt; 0.00000000000000022 ***
## outlier       15018.386255   2596.332971   5.7845 0.0000000219178283339 ***
## monthFeb     -10354.582199   1643.264690  -6.3012 0.0000000013456455566 ***
## monthMar     -15074.741500   1559.504225  -9.6664 &lt; 0.00000000000000022 ***
## monthApr     -33447.774825   1452.659748 -23.0252 &lt; 0.00000000000000022 ***
## monthMay     -39146.223276   1722.408636 -22.7276 &lt; 0.00000000000000022 ***
## monthJun     -39847.357090   2276.907447 -17.5006 &lt; 0.00000000000000022 ***
## monthJul     -38933.664027   2605.992821 -14.9401 &lt; 0.00000000000000022 ***
## monthAug     -38583.581362   2721.780637 -14.1759 &lt; 0.00000000000000022 ***
## monthSep     -37559.002207   2759.521582 -13.6107 &lt; 0.00000000000000022 ***
## monthOct     -30334.701374   2731.190821 -11.1068 &lt; 0.00000000000000022 ***
## monthNov     -15705.106848   2409.019610  -6.5193 0.0000000003948420140 ***
## monthDec      -3101.475052   1754.057367  -1.7682              0.078267 .  
## linear_trend     11.330305      4.074312   2.7809              0.005838 ** 
## lag_1             0.453819      0.052348   8.6693 0.0000000000000005852 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 4635.2 on 247 degrees of freedom
## Multiple R-squared:  0.96286,	Adjusted R-squared:  0.96075 
## F-statistic: 457.39 on 14 and 247 DF,  p-value: &lt; 0.000000000000000222
</code></pre><p>The <code>outlier</code> variable created and added to the regression by the function. You can notice in the residuals plot below the effect of the variable on the fit of the model:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot_res</span>(md4)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="forecasting">Forecasting</h3>
<p>Once the model is trained, forecasting the future observations of the series is strigthforward with the forecastLM function. The forecastLM function is fairly similar to the forecast function from the forecast package and it has the following arguments:</p>
<ul>
<li><code>model</code> - an <code>trainLM</code> object</li>
<li><code>newdata</code> - a <code>tsibble</code> object with the future values of the external regressors (is used as an input for to train the model)</li>
<li><code>h</code> - the horizon of the forecast</li>
<li><code>pi</code> - the level of the prediction intervals, by default will calculate the 80% and 95% prediction intervals</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">fc4 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">forecastLM</span>(md4, h <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>)
</code></pre></div><p>The <code>plot_fc</code> function returns a visualization of the forecasted object:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot_fc</span>(fc4)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The <code>plot_fc</code> has six customized color themes. By default, the function will use the <code>normal</code> theme (as the plot above), which is similar to the <strong>base</strong> R <code>plot</code> function color theme (prediction intervals with shaded gray colors). In addition to the <code>normal</code> theme, there are <code>classic</code>, <code>darkBlue</code>, <code>darkPink</code>, <code>darkGreen</code>, and <code>lightBeige</code> themes. For example, we will change the theme to <code>darkPink</code> with the <code>theme</code> argument:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">plot_fc</span>(fc4, theme <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;darkPink&#34;</span>)
</code></pre></div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Last but not leaset, the package is on an early <a href="https://www.tidyverse.org/lifecycle/#experimental">experimental</a> lifecycle, and some issues may occur while using. If you identify any issue, please submit it over here:
<a href="https://github.com/RamiKrispin/forecastLM/issues">https://github.com/RamiKrispin/forecastLM/issues</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/forecastlm/">forecastLM</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/forecast/">forecast</a>

  <a class="tag tag--primary tag--small" href="/tags/timeseries/">timeseries</a>

  <a class="tag tag--primary tag--small" href="/tags/trainlm/">trainLM</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/introduction-to-the-forecastlm-package/" data-tooltip="Introduction to the forecastLM package">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/introduction-to-the-forecastlm-package/" data-tooltip="Introduction to the forecastLM package">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/02/introduction-to-the-forecastlm-package/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/02/introduction-to-the-forecastlm-package/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/02/introduction-to-the-forecastlm-package/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Rami Krispin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/introduction-to-the-forecastlm-package/" data-tooltip="Introduction to the forecastLM package">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/02/introduction-to-the-forecastlm-package/" data-tooltip="Introduction to the forecastLM package">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/02/introduction-to-the-forecastlm-package/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/02/introduction-to-the-forecastlm-package/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/02/introduction-to-the-forecastlm-package/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F02%2Fintroduction-to-the-forecastlm-package%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F02%2Fintroduction-to-the-forecastlm-package%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F02%2Fintroduction-to-the-forecastlm-package%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars0.githubusercontent.com/u/12760966?s=400&amp;u=654c914d9df714991b890ea38ac4fce0e55c0d8f&amp;v=4" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Rami Krispin</h4>
    
      <div id="about-card-bio">Time series analysis, forecasting, machine learning, and data visualization</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Cupertino, CA
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/background.png');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/02\/introduction-to-the-forecastlm-package\/';
          
            this.page.identifier = '\/2020\/02\/introduction-to-the-forecastlm-package\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

